
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fundamentos de cartografía y geodesia &#8212; PF-3311 Ciencia de datos geoespaciales 2025-II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contenido/a/fundamentos-geodesia-cartografia';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="PF-3311 Ciencia de datos geoespaciales 2025-II - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="PF-3311 Ciencia de datos geoespaciales 2025-II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    PF-3311 Ciencia de datos geoespaciales 2025-II
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pf3311-cienciadatosgeoespaciales/2021-iii" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pf3311-cienciadatosgeoespaciales/2021-iii/issues/new?title=Issue%20on%20page%20%2Fcontenido/a/fundamentos-geodesia-cartografia.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/contenido/a/fundamentos-geodesia-cartografia.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fundamentos de cartografía y geodesia</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trabajo-previo">Trabajo previo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lecturas">Lecturas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumen">Resumen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptos-geodesicos-basicos">Conceptos geodésicos básicos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elipsoide-de-referencia">Elipsoide de referencia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoide">Geoide</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datum-geodesico">Datum geodésico</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-de-coordenadas">Sistemas de coordenadas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coordenadas-geograficas">Coordenadas geográficas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proyecciones-cartograficas">Proyecciones cartográficas</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-proyecciones">Tipos de proyecciones</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-proyecciones">Ejemplos de proyecciones</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mercator">Mercator</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#codificacion-de-sistemas-de-referencia">Codificación de sistemas de referencia</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-mapas">Ejemplos de mapas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias-bibliograficas">Referencias bibliográficas</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fundamentos-de-cartografia-y-geodesia">
<h1>Fundamentos de cartografía y geodesia<a class="headerlink" href="#fundamentos-de-cartografia-y-geodesia" title="Link to this heading">#</a></h1>
<section id="trabajo-previo">
<h2>Trabajo previo<a class="headerlink" href="#trabajo-previo" title="Link to this heading">#</a></h2>
<section id="lecturas">
<h3>Lecturas<a class="headerlink" href="#lecturas" title="Link to this heading">#</a></h3>
<p>Olaya, V. (2020). Sistemas de Información Geográfica. <a class="reference external" href="https://volaya.github.io/libro-sig/">https://volaya.github.io/libro-sig/</a> (Parte 1, capítulo “Fundamentos cartográficos y geodésicos”)</p>
</section>
</section>
<section id="resumen">
<h2>Resumen<a class="headerlink" href="#resumen" title="Link to this heading">#</a></h2>
<p>La cartografía es el estudio y la práctica de hacer y estudiar mapas. En este capítulo se detallan los principales conceptos cartográficos y geodésicos requeridos para el trabajo con datos geoespaciales.</p>
</section>
<section id="conceptos-geodesicos-basicos">
<h2>Conceptos geodésicos básicos<a class="headerlink" href="#conceptos-geodesicos-basicos" title="Link to this heading">#</a></h2>
<p>La <a class="reference external" href="https://oceanservice.noaa.gov/facts/geodesy.html">geodesia</a> es la ciencia que trata de la medición de la forma de la Tierra, su orientación en el espacio y su campo gravitacional. Entre las tareas típicas de un geodesta están, por ejemplo, la delineación de costas, el establecimiento de límites de entidades territoriales administrativas (ej. países, provincias) y la medición de áreas de territorios.</p>
<p>El planeta Tierra tiene forma esférica, sin embargo, no es una esfera perfecta: es achatada en los polos y abultada en el Ecuador. Además, su superficie es irregular debido a accidentes geográficos como valles, montañas o depresiones tectónicas, entre muchos otros.</p>
<p>Para realizar sus cálculos y mediciones, los geodestas deben utilizar varios modelos matemáticos, los cuales aproximan la forma real de la Tierra. Entre estos modelos están el elipsoide de referencia y el geoide. Las características de estos modelos pueden variar para satisfacer requerimientos particulares de navegación, agrimensura, catastro, uso del suelo y otras cuestiones de interés. Con estos modelos, uno de los objetivos principales de la geodesia es establecer un sistema de referencia y definir un conjunto de puntos (conocidos como vértices geodésicos ) cuyas coordenadas en dicho sistema sean conocidas con una precisión elevada. Posteriormente, y en base a esos puntos, los cuales forman una red geodésica, se pueden calcular las coordenadas de cualquier punto en el sistema de referencia definido <span id="id1">[<a class="reference internal" href="../informacion-general/cronograma-curso.html#id41" title="Víctor Olaya. Sistemas de Información Geográfica. 2020. URL: https://volaya.github.io/libro-sig/ (visited on 2021-12-31).">Ola20</a>]</span>.</p>
<section id="elipsoide-de-referencia">
<h3>Elipsoide de referencia<a class="headerlink" href="#elipsoide-de-referencia" title="Link to this heading">#</a></h3>
<p>El <a class="reference external" href="https://es.wikipedia.org/wiki/Elipsoide_de_referencia">elipsoide de referencia</a> es el modelo más sencillo de la forma de la Tierra. Se define por dos parámetros: el radio ecuatorial (semieje mayor) y el radio polar (semieje menor), los cuales se ejemplifican en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-elipsoide-wgs84</span></code>.</p>
<figure class="align-default" id="figure-elipsoide-wgs84">
<img alt="../../_images/elipsoide-wgs84.png" src="../../_images/elipsoide-wgs84.png" />
<figcaption>
<p><span class="caption-text">Radio ecuatorial y radio polar del elipsoide de referencia del sistema geodésico <a class="reference external" href="https://es.wikipedia.org/wiki/WGS84">WGS84</a>. Imagen de <a class="reference external" href="https://commons.wikimedia.org/wiki/User:Cmglee">Cmglee</a> compartida a través de <a href="https://commons.wikimedia.org/wiki/File:WGS84_mean_Earth_radius.svg">Wikimedia Commons</a>.</span><a class="headerlink" href="#figure-elipsoide-wgs84" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A través de la historia, se han utilizado diferentes elipsoides cuyas medidas varían de acuerdo con los instrumentos y conocimientos disponibles en cada época y lugar. La lista de la <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-tabla-elipsoides</span></code> muestra algunos de estos elipsoides de referencia y sus parámetros.</p>
<figure class="align-default" id="figure-tabla-elipsoides">
<img alt="../../_images/tabla-elipsoides.png" src="../../_images/tabla-elipsoides.png" />
<figcaption>
<p><span class="caption-text">Lista de elipsoides de referencia. Fuente <a href="https://en.wikipedia.org/wiki/Earth_ellipsoid#Historical_Earth_ellipsoids">Wikipedia</a>.</span><a class="headerlink" href="#figure-tabla-elipsoides" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Los primeros elipsoides de referencia fueron diseñados para usos locales (ej. Europa, India, América del Norte). Más recientemente, se identificó la necesidad de contar con modelos para todo el planeta, como el del elipsoide WGS84, uno de los más utilizados en la actualidad, por ser el empleado por el <a class="reference external" href="https://es.wikipedia.org/wiki/GPS">Sistema de Posicionamiento Global (GPS; en inglés, Global Positioning System)</a>. El WGS84 (<em>World Geodetic System 1984</em>) es la revisión más reciente del <a class="reference external" href="https://en.wikipedia.org/wiki/World_Geodetic_System">World Geodetic System (WGS)</a>, un estándar mundial usado en geodesia, cartografía y navegación.</p>
</section>
<section id="geoide">
<h3>Geoide<a class="headerlink" href="#geoide" title="Link to this heading">#</a></h3>
<p>El elipsoide tiene una superficie lisa y no puede representar las protuberancias y depresiones de la Tierra. El <a class="reference external" href="https://es.wikipedia.org/wiki/Geoide">geoide</a> es un modelo mucho más acertado de la superficie del planeta que sí contempla estas características. La <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-geoide</span></code> muestra una imagen de un geoide.</p>
<figure class="align-default" id="figure-geoide">
<img alt="../../_images/geoide.jpg" src="../../_images/geoide.jpg" />
<figcaption>
<p><span class="caption-text">Geoide. Imagen de <a class="reference external" href="http://icgem.gfz-potsdam.de/home">ICGEM</a> compartida a través de <a href="https://commons.wikimedia.org/wiki/File:Geoid_undulation_10k_scale.jpg">Wikimedia Commons</a>.</span><a class="headerlink" href="#figure-geoide" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>De manera similar al caso de los elipsoides, existen varios geoides de referencia que han sido desarrollados a través del tiempo y han evolucionado para adaptarse a las modificaciones de la superficie terrestre.</p>
</section>
<section id="datum-geodesico">
<h3>Datum geodésico<a class="headerlink" href="#datum-geodesico" title="Link to this heading">#</a></h3>
<p>Cuando se trabaja con un elipsoide global (ej. WGS84), se sitúa de tal modo que tanto la posición de su centro de gravedad como su plano ecuatorial coincidan con los terrestres. Por el contrario, cuando el elipsoide es local, estas propiedades no se cumplen necesariamente, y el elipsoide resulta insuficiente, ya que no se cuenta con información sobre su posicionamiento con respecto a la superficie terrestre <span id="id2">[<a class="reference internal" href="../informacion-general/cronograma-curso.html#id41" title="Víctor Olaya. Sistemas de Información Geográfica. 2020. URL: https://volaya.github.io/libro-sig/ (visited on 2021-12-31).">Ola20</a>]</span>.</p>
<p>Surge así el concepto de <a class="reference external" href="https://es.wikipedia.org/wiki/Datum">datum</a>, que es el conjunto formado por una superficie de referencia (el elipsoide) y un punto en el que este se une al geoide. Este punto se denomina punto astronómico fundamental (para su cálculo se emplean métodos astronómicos), o simplemente punto fundamental, y en él el elipsoide es tangente al geoide <span id="id3">[<a class="reference internal" href="../informacion-general/cronograma-curso.html#id41" title="Víctor Olaya. Sistemas de Información Geográfica. 2020. URL: https://volaya.github.io/libro-sig/ (visited on 2021-12-31).">Ola20</a>]</span>.</p>
<p>Para un mismo elipsoide pueden utilizarse distintos puntos fundamentales, que darán lugar a distintos datum y a distintas coordenadas para un mismo punto <span id="id4">[<a class="reference internal" href="../informacion-general/cronograma-curso.html#id41" title="Víctor Olaya. Sistemas de Información Geográfica. 2020. URL: https://volaya.github.io/libro-sig/ (visited on 2021-12-31).">Ola20</a>]</span>. Además de los datum globales o continentales, varios países han creado sus propios datum para hacer su cartografía lo más precisa posible. Algunos de los datum usados en la actualidad son:</p>
<ul class="simple">
<li><p>WGS84: para todo el mundo.</p></li>
<li><p>NAD27 (<em>North American Datum</em> 1927) y NAD83 (<em>North American Datum</em> 1983): para América del Norte.</p></li>
<li><p>ETRS89 (<em>European Terrestrial Reference System</em> 1989): para Europa.</p></li>
<li><p>ED50 (<em>European Datum</em> 1950) y ED79 (<em>European Datum</em> 1979): para España.</p></li>
<li><p>SAD69 (<em>South American Datum</em> 1969): para Brasil.</p></li>
<li><p><a class="reference external" href="https://epsg.io/1065-datum">CR05</a> (Costa Rica 2005): para Costa Rica, declarado como datum oficial mediante <a class="reference external" href="http://www.pgrweb.go.cr/scij/Busqueda/Normativa/Normas/nrm_texto_completo.aspx?param1=NRTC&amp;amp;nValor1=1&amp;amp;nValor2=60238&amp;amp;nValor3=67698&amp;amp;strTipM=TC">Decreto Ejecutivo No. 33797-MJ-MOPT - PGR</a>.</p></li>
</ul>
</section>
</section>
<section id="sistemas-de-coordenadas">
<h2>Sistemas de coordenadas<a class="headerlink" href="#sistemas-de-coordenadas" title="Link to this heading">#</a></h2>
<p>Una vez que se dispone de modelos precisos para representar la forma de la Tierra, es posible establecer un sistema para codificar cada una de las posiciones sobre su superficie y asignar a estas las coordenadas correspondientes. Así, podemos definir un sistema de coordenadas esféricas para un elipsoide. A este tipo de coordenadas se les llama <strong>coordenadas geográficas</strong>.</p>
<p>Por otra parte, muchas veces es útil situar los elementos de la superficie del elipsoide sobre una superficie plana, dando lugar a las <strong>proyecciones cartográficas</strong>, las cuales utilizan coordenadas cartesianas, también llamadas coordenadas planas, debido a que resultan de proyectar la superficie del elipsoide sobre un plano.</p>
<section id="coordenadas-geograficas">
<h3>Coordenadas geográficas<a class="headerlink" href="#coordenadas-geograficas" title="Link to this heading">#</a></h3>
<p>El sistema de <a class="reference external" href="https://es.wikipedia.org/wiki/Coordenadas_geogr%C3%A1ficas">coordenadas geográficas</a> es un sistema de coordenadas esféricas mediante el cual un punto se localiza con dos valores angulares denominados latitud y longitud, los cuales se muestran en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-latitud-longitud</span></code>.</p>
<figure class="align-default" id="figure-latitud-longitud">
<img alt="../../_images/latitud-longitud.png" src="../../_images/latitud-longitud.png" />
<figcaption>
<p><span class="caption-text">Latitud y longitud en una esfera con una gratícula con intervalos de 10°. Imagen de <a class="reference external" href="https://commons.wikimedia.org/wiki/User:Peter_Mercator">Peter Mercator</a> compartida a través de <a href="https://commons.wikimedia.org/wiki/File:Latitude_and_longitude_graticule_on_a_sphere.svg">Wikimedia Commons</a>.</span><a class="headerlink" href="#figure-latitud-longitud" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>La <strong>latitud</strong> (φ, o <em>phi</em>) de un punto en la superficie de la Tierra es el ángulo entre el plano ecuatorial y la línea que pasa por este punto y el centro de la Tierra. Todos los puntos con la misma latitud forman un plano paralelo al plano del ecuador. El <a class="reference external" href="https://es.wikipedia.org/wiki/Ecuador_terrestre">ecuador</a> es el paralelo 0° y divide el globo en hemisferios norte y sur; así el polo norte es 90° N y el polo sur es 90° S. A medida que la latitud aumenta, hacia el Norte o hacia el Sur, disminuyen los kilómetros por grado. Para el paralelo del Ecuador, sabiendo que la circunferencia que corresponde al Ecuador mide 40 075,017 km, 1° equivale a 111,319 km (resultado de dividir el perímetro del ecuador entre los 360° de longitud).</p></li>
<li><p>La <strong>longitud</strong> (λ, o <em>lambda</em>) de un punto en la superficie de la Tierra es el ángulo entre el meridiano de referencia y el meridiano que pasa por este punto. El meridiano de referencia mayormente aceptado es el meridiano que pasa por el Real Observatorio de Greenwich, situado al sureste de Londres, Inglaterra. Este primer meridiano determina los hemisferios este y oeste. Las líneas de longitud forman semicírculos máximos que pasan por los polos y se llaman meridianos. La distancia en km a la que equivale un grado de longitud depende de la latitud.</p></li>
</ul>
<p>Las líneas de los paralelos y meridianos se ilustran en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-paralelos-meridianos</span></code>.</p>
<figure class="align-default" id="figure-paralelos-meridianos">
<img alt="../../_images/paralelos-meridianos.png" src="../../_images/paralelos-meridianos.png" />
<figcaption>
<p><span class="caption-text">Paralelos y meridianos. Imagen de Djexplo compartida a través de <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Latitud_y_Longitud_en_la_Tierra.svg">Wikimedia Commons</a>.</span><a class="headerlink" href="#figure-paralelos-meridianos" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Las coordenadas geográficas resultan de gran utilidad, especialmente cuando se trabaja con grandes regiones o con sitios distribuidos por todo el planeta. Sin embargo, no se trata de un sistema cartesiano, y tareas como la medición de áreas o distancias es mucho más complicadas. Si bien la distancia entre dos paralelos es prácticamente constante (es decir, un grado de latitud equivale más o menos a una misma distancia en todos los puntos), la distancia entre dos meridianos no lo es, y varía entre unos 11,3 kilómetros en el Ecuador hasta los cero kilómetros en los polos, donde los meridianos convergen <span id="id5">[<a class="reference internal" href="../informacion-general/cronograma-curso.html#id41" title="Víctor Olaya. Sistemas de Información Geográfica. 2020. URL: https://volaya.github.io/libro-sig/ (visited on 2021-12-31).">Ola20</a>]</span>.</p>
</section>
<section id="proyecciones-cartograficas">
<h3>Proyecciones cartográficas<a class="headerlink" href="#proyecciones-cartograficas" title="Link to this heading">#</a></h3>
<p>En muchas situaciones, los sistemas cartesianos resultan más convenientes que los esféricos. En un sistema cartesiano, la posición de un punto se define mediante un par de medidas de distancia: x e y. Además, las representaciones visuales de la información cartográfica son más cómodas de manejar en una superficie plana (ej. una lámina de papel o la pantalla de una computadora) que en una esférica (ej. un globo terráqueo).</p>
<p>El resultado de asignar una coordenada plana a cada punto de la superficie de la Tierra (que no es plana) se conoce como <a class="reference external" href="https://es.wikipedia.org/wiki/Proyecci%C3%B3n_cartogr%C3%A1fica">proyección cartográfica</a>. Matemáticamente, se trata de asignar a cada par de coordenadas geográficas (longitud, latitud) un par de coordenadas cartesianas (x, y).</p>
<section id="tipos-de-proyecciones">
<h4>Tipos de proyecciones<a class="headerlink" href="#tipos-de-proyecciones" title="Link to this heading">#</a></h4>
<p>Las proyecciones pueden clasificarse, según la superficie sobre la que se proyectan los objetos, en cilíndricas, cónicas y azimutales.</p>
<ul class="simple">
<li><p><strong>Cilíndricas</strong>: El globo terrestre se proyecta en una superficie cilíndrica. Son muy utilizadas, pero con frecuencia se modifican debido a las grandes distorsiones que muestran en las zonas de latitud elevada, lo que impide apreciar a las regiones polares en su verdadera proporción. Son muy útiles para apreciar la superficie de la Tierra completa, por lo que se utiliza en <a class="reference external" href="https://es.wikipedia.org/wiki/Mapamundi">mapamundis</a>. La <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-proyeccion-cilindrica</span></code> muestra un esquema de una proyección cilíndrica.</p></li>
</ul>
<figure class="align-default" id="figure-proyeccion-cilindrica">
<img alt="../../_images/proyeccion-cilindrica.jpg" src="../../_images/proyeccion-cilindrica.jpg" />
<figcaption>
<p><span class="caption-text">Esquema de proyección cilíndrica. Imagen de <a class="reference external" href="https://commons.wikimedia.org/wiki/User:Traroth">Traroth</a> compartida a través de <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Projection_cylindrique.jpg">Wikimedia Commons</a>.</span><a class="headerlink" href="#figure-proyeccion-cilindrica" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Cónicas</strong>: El globo terrestre se proyecta en una superficie cónica tangente, situando el vértice en el eje que une los dos polos. Aunque las formas presentadas son de los polos, los cartógrafos utilizan este tipo de proyección para ver los países y continentes. La <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-proyeccion-conica</span></code> muestra un esquema de una proyección cilíndrica.</p></li>
</ul>
<figure class="align-default" id="figure-proyeccion-conica">
<img alt="../../_images/proyeccion-conica.jpg" src="../../_images/proyeccion-conica.jpg" />
<figcaption>
<p><span class="caption-text">Esquema de proyección cónica. Imagen de <a class="reference external" href="https://commons.wikimedia.org/wiki/User:Traroth">Traroth</a> compartida a través de <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Projection_conique.jpg">Wikimedia Commons</a>.</span><a class="headerlink" href="#figure-proyeccion-conica" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Azimutales</strong>: También son llamadas proyecciones polares. Se proyecta una porción de la Tierra sobre un plano tangente al globo en un punto seleccionado, obteniéndose una imagen similar a la visión de la Tierra desde un punto interior o exterior. Se utilizan principalmente para los polos y los hemisferios. La <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-proyeccion-azimutal</span></code> muestra un esquema de una proyección azimutal.</p></li>
</ul>
<figure class="align-default" id="figure-proyeccion-azimutal">
<img alt="../../_images/proyeccion-azimutal.jpg" src="../../_images/proyeccion-azimutal.jpg" />
<figcaption>
<p><span class="caption-text">Esquema de proyección azimutal. Imagen de <a class="reference external" href="https://commons.wikimedia.org/wiki/User:Traroth">Traroth</a> compartida a través de <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Projection_azimutale_gnomonique.jpg">Wikimedia Commons</a>.</span><a class="headerlink" href="#figure-proyeccion-azimutal" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Otra forma de clasificar las proyecciones es según las propiedades métricas que conserven. Toda proyección implica alguna distorsión en las áreas, formas o distancias, como se muestra en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-proyecciones-distorsion</span></code>.</p>
<figure class="align-default" id="figure-proyecciones-distorsion">
<img alt="../../_images/proyecciones-distorsion-a.gif" src="../../_images/proyecciones-distorsion-a.gif" />
<figcaption>
<p><span class="caption-text">Distorsiones en proyecciones cartográficas. Imagen de <a class="reference external" href="https://bl.ocks.org/vlandham">Jim Vallandingham</a> compartida a través de <a class="reference external" href="http://bl.ocks.org/vlandham/raw/9216751/">bl.ocks.org</a> (clic para ver la imagen completa).</span><a class="headerlink" href="#figure-proyecciones-distorsion" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>De acuerdo con el criterio de la conservación de propiedades métricas, las proyecciones cartográficas pueden clasificarse en:</p>
<ul class="simple">
<li><p><strong>Equidistantes</strong>: si conservan las distancias.</p></li>
<li><p><strong>Equivalentes</strong> (o equiáreas): si conservan las áreas.</p></li>
<li><p><strong>Conformes</strong>: si conservan las formas (o, lo que es lo mismo, los ángulos).</p></li>
</ul>
<p>No es posible conservar todas las propiedades a la vez, por lo que es necesario decidir cuales pueden perderse, de acuerdo con el uso que quiera dársele al mapa.</p>
</section>
</section>
<section id="ejemplos-de-proyecciones">
<h3>Ejemplos de proyecciones<a class="headerlink" href="#ejemplos-de-proyecciones" title="Link to this heading">#</a></h3>
<section id="mercator">
<h4>Mercator<a class="headerlink" href="#mercator" title="Link to this heading">#</a></h4>
<p>La <a class="reference external" href="https://es.wikipedia.org/wiki/Proyecci%C3%B3n_de_Mercator">proyección de Mercator</a> fue creada por el cartógrafo flamenco <a class="reference external" href="https://es.wikipedia.org/wiki/Gerardus_Mercator">Gerardus Mercator</a> en 1569. Ha sido muy utilizada desde el siglo XVIII para cartas náuticas porque permitía trazar las rutas de rumbo constante como líneas rectas e ininterrumpidas, a diferencia de otras proyecciones más precisas. La proyección de Mercator se muestra en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-proyeccion-mercator</span></code>.</p>
<figure class="align-default" id="figure-proyeccion-mercator">
<img alt="../../_images/proyeccion-mercator.jpg" src="../../_images/proyeccion-mercator.jpg" />
<figcaption>
<p><span class="caption-text">Proyección de Mercator. Imagen de <a class="reference external" href="https://commons.wikimedia.org/wiki/User:Strebe">Strebe</a> compartida a través de <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Mercator_projection_Square.JPG">Wikimedia Commons</a>.</span><a class="headerlink" href="#figure-proyeccion-mercator" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Es un tipo de proyección cilíndrica tangente al ecuador. Como tal, deforma las distancias entre los meridianos en líneas paralelas, aumentando su ancho real cada vez más a medida que se acerca a los polos. Esta proyección tampoco respeta las formas reales entre los paralelos, la amplía en largo, cada vez más a medida que se acerca a los polos, distorsionando las áreas cercanas a los polos aún más.</p>
<p>La proyección de Mercator va exagerando el tamaño de las tierras a medida que nos alejamos de la línea del ecuador. Algunas de las distorsiones más conocidas que presenta son:</p>
<ul class="simple">
<li><p>Groenlandia aparece aproximadamente del tamaño de África, cuando en realidad la superficie de África es aproximadamente 14 veces la de Groenlandia.</p></li>
<li><p>Alaska aparece similar en tamaño a Brasil, cuando el área de Brasil es casi cinco veces más grande que Alaska.</p></li>
<li><p>La Antártida parece ser extremadamente grande. Si se cartografiara todo el globo, la Antártida se inflaría infinitamente. En realidad, es el tercer continente más pequeño.</p></li>
<li><p>África parece tener aproximadamente el mismo tamaño que América del Sur, cuando en realidad África es más de una vez y media más grande.</p></li>
<li><p>El aumento de tamaño del norte también distorsiona mucho la forma de Rusia, haciéndola parecer mucho más alta de norte a sur y estirando mucho sus regiones árticas en comparación con sus latitudes medias.</p></li>
</ul>
<p>Las diferencias entre el tamaño real de los países y territorios y su representación en la proyección de Mercator se muestra en varios sitios en la Web, entre ellos <a class="reference external" href="https://brilliantmaps.com/mercator-vs-true-size/">https://brilliantmaps.com/mercator-vs-true-size/</a> y <a class="reference external" href="https://mathigon.org/course/circles/spheres-cones-cylinders#sphere-maps">https://mathigon.org/course/circles/spheres-cones-cylinders#sphere-maps</a>.</p>
</section>
</section>
<section id="codificacion-de-sistemas-de-referencia">
<h3>Codificación de sistemas de referencia<a class="headerlink" href="#codificacion-de-sistemas-de-referencia" title="Link to this heading">#</a></h3>
<p>Existe una gran cantidad de sistemas de referencia, por lo que se hace necesaria una forma de organizarlos.</p>
<p>El <em>European Petroleum Survey Group</em> recopiló una base de datos, ahora llamada <a class="reference external" href="https://epsg.org/">EPSG Geodetic Parameter Dataset</a>, con una colección de definiciones de sistemas de referencia de coordenadas y de transformaciones entre sistemas globales, regionales, nacionales y locales. En la actualidad, esta base de datos es mantenida por el <a class="reference external" href="https://www.iogp.org/geomatics/">Comité de Geomática de la International Association of Oil &amp; Gas Producers</a>.</p>
<p>Cada sistema de referencia de coordenadas cuenta con un código, llamado código EPSG. Algunos código EPSG son:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Código EPSG</p></th>
<th class="head text-left"><p>Sistema de referencia</p></th>
<th class="head text-left"><p>Observaciones</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><a class="reference external" href="http://epsg.io/4326">4326</a></p></td>
<td class="text-left"><p>WGS 84 – WGS84 - World Geodetic System 1984</p></td>
<td class="text-left"><p>Utilizado en dispositivos GPS</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a class="reference external" href="http://epsg.io/3857">3857</a></p></td>
<td class="text-left"><p>WGS 84 / Pseudo-Mercator – Spherical Mercator</p></td>
<td class="text-left"><p>Creado por Google a principios 2005 para <a class="reference external" href="https://maps.google.com/">Google Maps</a>, es utilizado también por otros principales servicios de cartografía por Internet: <a class="reference external" href="https://www.openstreetmap.org/">OpenStreetMap</a>, <a class="reference external" href="https://www.bing.com/maps">Bing Maps</a> y otros. A veces es referenciado como 900913 (denominado así inicialmente y de manera no oficial por el proyecto <a class="reference external" href="https://openlayers.org/">OpenLayers</a>)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a class="reference external" href="http://epsg.io/5367">5367</a></p></td>
<td class="text-left"><p>CR05 / CRTM05</p></td>
<td class="text-left"><p>Sistema oficial de Costa Rica</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a class="reference external" href="http://epsg.io/32616">32616</a></p></td>
<td class="text-left"><p>WGS 84 / UTM zone 16N</p></td>
<td class="text-left"><p>UTM para Costa Rica</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a class="reference external" href="http://epsg.io/32617">32617</a></p></td>
<td class="text-left"><p>WGS 84 / UTM zone 17N</p></td>
<td class="text-left"><p>UTM para Costa Rica</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a class="reference external" href="http://epsg.io/5456">5456</a></p></td>
<td class="text-left"><p>Ocotepeque 1935 / Costa Rica Norte</p></td>
<td class="text-left"><p>Proyección Lambert para Costa Rica norte</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a class="reference external" href="http://epsg.io/5457">5457</a></p></td>
<td class="text-left"><p>Ocotepeque 1935 / Costa Rica Sur</p></td>
<td class="text-left"><p>Proyección Lambert para Costa Rica sur</p></td>
</tr>
</tbody>
</table>
</div>
<p>La base de datos EPSG puede consultarse en <a class="reference external" href="http://epsg.io/">http://epsg.io/</a>.</p>
</section>
</section>
<section id="ejemplos-de-mapas">
<h2>Ejemplos de mapas<a class="headerlink" href="#ejemplos-de-mapas" title="Link to this heading">#</a></h2>
<p>El uso de los conceptos cartográficos y geodésicos estudiados en este capítulo se ilustra en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-mapa-lluvia</span></code>.</p>
<figure class="align-default" id="figure-mapa-lluvia">
<img alt="../../_images/mapa-lluvia.jpeg" src="../../_images/mapa-lluvia.jpeg" />
<figcaption>
<p><span class="caption-text">Mapa de lluvia en Costa Rica. Fuente: <a class="reference external" href="https://www.imn.ac.cr/">Instituto Meteorológico Nacional (IMN)</a>.</span><a class="headerlink" href="#figure-mapa-lluvia" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="referencias-bibliograficas">
<h2>Referencias bibliográficas<a class="headerlink" href="#referencias-bibliograficas" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id6">
<div role="list" class="citation-list">
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ola20<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>,<a role="doc-backlink" href="#id3">3</a>,<a role="doc-backlink" href="#id4">4</a>,<a role="doc-backlink" href="#id5">5</a>)</span>
<p>Víctor Olaya. Sistemas de Información Geográfica. 2020. URL: <a class="reference external" href="https://volaya.github.io/libro-sig/">https://volaya.github.io/libro-sig/</a> (visited on 2021-12-31).</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contenido/a"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trabajo-previo">Trabajo previo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lecturas">Lecturas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumen">Resumen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptos-geodesicos-basicos">Conceptos geodésicos básicos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elipsoide-de-referencia">Elipsoide de referencia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoide">Geoide</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datum-geodesico">Datum geodésico</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-de-coordenadas">Sistemas de coordenadas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coordenadas-geograficas">Coordenadas geográficas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proyecciones-cartograficas">Proyecciones cartográficas</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-proyecciones">Tipos de proyecciones</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-proyecciones">Ejemplos de proyecciones</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mercator">Mercator</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#codificacion-de-sistemas-de-referencia">Codificación de sistemas de referencia</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-mapas">Ejemplos de mapas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias-bibliograficas">Referencias bibliográficas</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Manuel Vargas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright CC BY-SA 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>