
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GDAL: biblioteca para lectura y escritura de datos geoespaciales &#8212; PF-3311 Ciencia de datos geoespaciales 2025-II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contenido/a/gdal-biblioteca-lectura-escritura-datos-geoespaciales';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Formatos de archivos geoespaciales, fuentes de datos geoespaciales y geoprocesamiento" href="fuentes-formatos-datos-geoespaciales.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="PF-3311 Ciencia de datos geoespaciales 2025-II - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="PF-3311 Ciencia de datos geoespaciales 2025-II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    PF-3311 Ciencia de datos geoespaciales 2025-II
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">INFORMACIÓN GENERAL</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/pf3311-cienciadatosgeoespaciales/2025-ii/blob/main/contenido/informacion-general/programa-pf3311-cienciadatosgeoespaciales-2025-ii.pdf">Programa del curso</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">I - Introducción a la ciencia de datos geoespaciales</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduccion-ciencia-datos.html">Introducción a la ciencia de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduccion-ciencia-datos-geoespaciales.html">Introducción a la ciencia de datos geoespaciales</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentos-geodesia-cartografia.html">Fundamentos de cartografía y geodesia</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis-sig-escritorio.html">QGIS: sistema de información geográfica de escritorio</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuentes-formatos-datos-geoespaciales.html">Formatos de archivos geoespaciales, fuentes de datos geoespaciales y geoprocesamiento</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">GDAL: biblioteca para lectura y escritura de datos geoespaciales</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DATOS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/pf3311-cienciadatosgeoespaciales/2025-ii/tree/main/datos">Datos en el repositorio GitHub del curso</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pf3311-cienciadatosgeoespaciales/2025-ii" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pf3311-cienciadatosgeoespaciales/2025-ii/issues/new?title=Issue%20on%20page%20%2Fcontenido/a/gdal-biblioteca-lectura-escritura-datos-geoespaciales.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/contenido/a/gdal-biblioteca-lectura-escritura-datos-geoespaciales.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>GDAL: biblioteca para lectura y escritura de datos geoespaciales</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trabajo-previo">Trabajo previo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutoriales">Tutoriales</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumen">Resumen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-generales-de-gdal">Características generales de GDAL</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#programas-para-la-linea-de-comandos-del-sistema-operativo">Programas para la línea de comandos del sistema operativo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion">Instalación</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#consideraciones-generales">Consideraciones generales</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-uso-de-programas">Ejemplos de uso de programas</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#programas-para-datos-vectoriales">Programas para datos vectoriales</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#ogrinfo">ogrinfo</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#ogr2ogr">ogr2ogr</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-analisis-distribucion-de-especies-de-murcielagos"><strong>Ejemplo de análisis: distribución de especies de murciélagos</strong></a></li>
</ul>
</li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#programas-para-datos-raster">Programas para datos raster</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#gdalinfo">gdalinfo</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#gdalwarp">gdalwarp</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#gdaldem">gdaldem</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gdal-biblioteca-para-lectura-y-escritura-de-datos-geoespaciales">
<h1>GDAL: biblioteca para lectura y escritura de datos geoespaciales<a class="headerlink" href="#gdal-biblioteca-para-lectura-y-escritura-de-datos-geoespaciales" title="Link to this heading">#</a></h1>
<section id="trabajo-previo">
<h2>Trabajo previo<a class="headerlink" href="#trabajo-previo" title="Link to this heading">#</a></h2>
<section id="tutoriales">
<h3>Tutoriales<a class="headerlink" href="#tutoriales" title="Link to this heading">#</a></h3>
<p>Gandhi, U. (2020a, febrero 1). Mastering GDAL Tools. Spatial Thoughts. <a class="reference external" href="https://spatialthoughts.com/courses/mastering-gdal-tools/">https://spatialthoughts.com/courses/mastering-gdal-tools/</a></p>
</section>
</section>
<section id="resumen">
<h2>Resumen<a class="headerlink" href="#resumen" title="Link to this heading">#</a></h2>
<p>Se introduce la biblioteca GDAL para lectura y escritura de datos geoespaciales y se muestran varios ejemplos de su uso a través de los programas para la línea de comandos del sistema operativo.</p>
</section>
<section id="caracteristicas-generales-de-gdal">
<h2>Características generales de GDAL<a class="headerlink" href="#caracteristicas-generales-de-gdal" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://gdal.org/">Geospatial Data Abstraction Library (GDAL)</a> es una biblioteca para leer y escribir datos geoespaciales en varios formatos <a class="reference external" href="https://gdal.org/drivers/raster/">raster</a> y <a class="reference external" href="https://gdal.org/drivers/vector/">vectoriales</a>. En ocasiones, también es denominada GDAL/OGR, en donde GDAL se refiere a la funcionalidad para datos raster y OGR (sigla antes usada para “OpenGIS Simple Features Reference Implementation”) a la correspondiente a datos vectoriales. En este documento, se utilizará la sigla GDAL para referirse a la funcionalidad para ambos modelos de datos. GDAL es distribuida por la <a class="reference external" href="https://www.osgeo.org/">Open Source Geospatial Foundation (OSGeo)</a> con una <a class="reference external" href="https://gdal.org/license.html#license">licencia X/MIT</a>.</p>
<p>GDAL cuenta con un único <a class="reference external" href="https://gdal.org/user/raster_data_model.html">modelo abstracto de datos raster</a> y un único <a class="reference external" href="https://gdal.org/user/vector_data_model.html">modelo abstracto de datos vectoriales</a>, lo que permite programar aplicaciones geoespaciales sin tener que ocuparse de las particularidades de cada formato que se utilice (GeoTIFF, NetCDF, ESRI Shapefile, GeoPackage, GeoJSON, etc.).</p>
<p>A pesar de que GDAL está programada en C/C++, cuenta con una interfaz de programación de aplicaciones (API; en inglés, <em>Application Programming Interface</em>) para varios lenguajes de programación, incluyendo <a class="reference external" href="https://gdal.org/api/index.html#c-api">C</a>, <a class="reference external" href="https://gdal.org/api/index.html#id3">C++</a>, <a class="reference external" href="https://gdal.org/python/index.html">Python</a> y <a class="reference external" href="https://gdal.org/java/overview-summary.html">Java</a>. Además, ofrece un conjunto de <a class="reference external" href="https://gdal.org/programs/">programas para la línea de comandos del sistema operativo</a> cuyas <a class="reference external" href="https://gdal.org/download.html#binaries">distribuciones binarias</a> están disponibles para varios sistemas operativos, incluyendo Windows, macOS y Linux. Estas API y los programas también están incluídos en la plataforma de ciencia de datos <a class="reference external" href="https://www.anaconda.com/">Anaconda</a>, la cual puede instalarse en todos los sistemas operativos mencionados.</p>
<section id="programas-para-la-linea-de-comandos-del-sistema-operativo">
<h3>Programas para la línea de comandos del sistema operativo<a class="headerlink" href="#programas-para-la-linea-de-comandos-del-sistema-operativo" title="Link to this heading">#</a></h3>
<p>Los <a class="reference external" href="https://gdal.org/programs/">programas de GDAL para la línea de comandos del sistema operativo</a> permiten ejecutar tareas de geoprocesamiento y de conversión entre formatos geoespaciales sin utilizar una interfaz gráfica o un lenguaje de programación.</p>
<section id="instalacion">
<h4>Instalación<a class="headerlink" href="#instalacion" title="Link to this heading">#</a></h4>
<p>En el sitio web de GDAL se describen varias opciones para su <a class="reference external" href="https://gdal.org/download.html">descarga e instalación</a>, incluyendo <a class="reference external" href="https://gdal.org/download.html#binaries">archivos binarios ejecutables para varias plataformas</a>.</p>
<p>Seguidamente, se detalla el procedimiento de <a class="reference external" href="https://gdal.org/download.html#conda">instalación mediante Conda</a>, el cual puede ejecutarse desde Linux, macOS o Windows. <a class="reference external" href="https://conda.io/">Conda</a> es un administrador de paquetes que puede instalarse como parte de <a class="reference external" href="https://anaconda.org/">Anaconda</a> o <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> (se recomienda esta última opción, por requerir menos recursos). Entre otras ventajas, conda permite el manejo de <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">ambientes (<em>environments</em>)</a>, cada uno con sus propias versiones de los paquetes instalados.</p>
<p>Para instalar los programas de GDAL, luego de instalar Anaconda o Miniconda, ejecute los siguientes comandos desde una terminal:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Actualización de Conda</span>
conda<span class="w"> </span>update<span class="w"> </span>-n<span class="w"> </span>base<span class="w"> </span>-c<span class="w"> </span>defaults<span class="w"> </span>conda

<span class="c1"># Borrado del ambiente (si es que existe)</span>
<span class="c1"># conda remove -n geopython --all</span>

<span class="c1"># Instalación de mamba</span>
conda<span class="w"> </span>install<span class="w"> </span>-n<span class="w"> </span>base<span class="w"> </span>mamba<span class="w"> </span>-c<span class="w"> </span>conda-forge

<span class="c1"># Creación del ambiente</span>
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>geopython

<span class="c1"># Activación del ambiente</span>
conda<span class="w"> </span>activate<span class="w"> </span>geopython

<span class="c1"># Configuración del ambiente</span>
conda<span class="w"> </span>config<span class="w"> </span>--env<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>conda-forge
conda<span class="w"> </span>config<span class="w"> </span>--env<span class="w"> </span>--set<span class="w"> </span>channel_priority<span class="w"> </span>strict

<span class="c1"># Instalación de bibliotecas</span>
mamba<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>python<span class="w"> </span>jupyter<span class="w"> </span>jupyter-book<span class="w"> </span>ghp-import<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>matplotlib<span class="w"> </span>seaborn<span class="w"> </span>plotly<span class="w"> </span>gdal<span class="w"> </span>fiona<span class="w"> </span>shapely<span class="w"> </span>geopandas<span class="w"> </span>pyarrow<span class="w"> </span>duckdb<span class="w"> </span>rasterio<span class="w"> </span>xarray<span class="w"> </span>rioxarray<span class="w"> </span>earthpy<span class="w"> </span>xarray-spatial<span class="w"> </span>pystac-client<span class="w"> </span>python-graphviz<span class="w"> </span>folium<span class="w"> </span>leafmap<span class="w"> </span>lonboard<span class="w"> </span>streamlit

<span class="c1"># Desactivación del ambiente</span>
conda<span class="w"> </span>deactivate
</pre></div>
</div>
<p>Una vez instalado el ambiente, puede activarse y desactivarse con <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">gdal</span></code> y <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code> respectivamente.</p>
</section>
<section id="consideraciones-generales">
<h4>Consideraciones generales<a class="headerlink" href="#consideraciones-generales" title="Link to this heading">#</a></h4>
<p>Los programas de GDAL comparten una serie de <a class="reference external" href="https://gdal.org/programs/raster_common_options.html#raster-common-options">opciones comunes para datos raster</a> y de <a class="reference external" href="https://gdal.org/programs/vector_common_options.html">opciones comunes para datos vectoriales</a> que pueden visualizarse con la opción <code class="docutils literal notranslate"><span class="pre">--</span> <span class="pre">help-general</span></code>. Por ejemplo:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ogrinfo<span class="w"> </span>--help-general
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Generic<span class="w"> </span>GDAL<span class="w"> </span>utility<span class="w"> </span><span class="nb">command</span><span class="w"> </span>options:
<span class="w">  </span>--version:<span class="w"> </span>report<span class="w"> </span>version<span class="w"> </span>of<span class="w"> </span>GDAL<span class="w"> </span><span class="k">in</span><span class="w"> </span>use.
<span class="w">  </span>--license:<span class="w"> </span>report<span class="w"> </span>GDAL<span class="w"> </span>license<span class="w"> </span>info.
<span class="w">  </span>--formats:<span class="w"> </span>report<span class="w"> </span>all<span class="w"> </span>configured<span class="w"> </span>format<span class="w"> </span>drivers.
<span class="w">  </span>--format<span class="w"> </span><span class="o">[</span>format<span class="o">]</span>:<span class="w"> </span>details<span class="w"> </span>of<span class="w"> </span>one<span class="w"> </span>format.
<span class="w">  </span>--optfile<span class="w"> </span>filename:<span class="w"> </span>expand<span class="w"> </span>an<span class="w"> </span>option<span class="w"> </span>file<span class="w"> </span>into<span class="w"> </span>the<span class="w"> </span>argument<span class="w"> </span>list.
<span class="w">  </span>--config<span class="w"> </span>key<span class="w"> </span>value:<span class="w"> </span><span class="nb">set</span><span class="w"> </span>system<span class="w"> </span>configuration<span class="w"> </span>option.
<span class="w">  </span>--debug<span class="w"> </span><span class="o">[</span>on/off/value<span class="o">]</span>:<span class="w"> </span><span class="nb">set</span><span class="w"> </span>debug<span class="w"> </span>level.
<span class="w">  </span>--pause:<span class="w"> </span><span class="nb">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>user<span class="w"> </span>input,<span class="w"> </span><span class="nb">time</span><span class="w"> </span>to<span class="w"> </span>attach<span class="w"> </span>debugger
<span class="w">  </span>--locale<span class="w"> </span><span class="o">[</span>locale<span class="o">]</span>:<span class="w"> </span>install<span class="w"> </span>locale<span class="w"> </span><span class="k">for</span><span class="w"> </span>debugging<span class="w"> </span><span class="o">(</span>i.e.<span class="w"> </span>en_US.UTF-8<span class="o">)</span>
<span class="w">  </span>--help-general:<span class="w"> </span>report<span class="w"> </span>detailed<span class="w"> </span><span class="nb">help</span><span class="w"> </span>on<span class="w"> </span>general<span class="w"> </span>options.
</pre></div>
</div>
<p>Para obtener ayuda acerca de un comando particular, puede usarse la opción <code class="docutils literal notranslate"><span class="pre">--</span> <span class="pre">help</span></code>. Por ejemplo:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ogrinfo<span class="w"> </span>--help
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Usage:<span class="w"> </span>ogrinfo<span class="w"> </span><span class="o">[</span>--help-general<span class="o">]</span><span class="w"> </span><span class="o">[</span>-ro<span class="o">]</span><span class="w"> </span><span class="o">[</span>-q<span class="o">]</span><span class="w"> </span><span class="o">[</span>-where<span class="w"> </span>restricted_where<span class="p">|</span>@filename<span class="o">]</span>
<span class="w">               </span><span class="o">[</span>-spat<span class="w"> </span>xmin<span class="w"> </span>ymin<span class="w"> </span>xmax<span class="w"> </span>ymax<span class="o">]</span><span class="w"> </span><span class="o">[</span>-geomfield<span class="w"> </span>field<span class="o">]</span><span class="w"> </span><span class="o">[</span>-fid<span class="w"> </span>fid<span class="o">]</span>
<span class="w">               </span><span class="o">[</span>-sql<span class="w"> </span>statement<span class="p">|</span>@filename<span class="o">]</span><span class="w"> </span><span class="o">[</span>-dialect<span class="w"> </span>sql_dialect<span class="o">]</span><span class="w"> </span><span class="o">[</span>-al<span class="o">]</span><span class="w"> </span><span class="o">[</span>-rl<span class="o">]</span><span class="w"> </span><span class="o">[</span>-so<span class="o">]</span><span class="w"> </span><span class="o">[</span>-fields<span class="o">={</span>YES/NO<span class="o">}]</span>
<span class="w">               </span><span class="o">[</span>-geom<span class="o">={</span>YES/NO/SUMMARY<span class="o">}]</span><span class="w"> </span><span class="o">[[</span>-oo<span class="w"> </span><span class="nv">NAME</span><span class="o">=</span>VALUE<span class="o">]</span><span class="w"> </span>...<span class="o">]</span>
<span class="w">               </span><span class="o">[</span>-nomd<span class="o">]</span><span class="w"> </span><span class="o">[</span>-listmdd<span class="o">]</span><span class="w"> </span><span class="o">[</span>-mdd<span class="w"> </span>domain<span class="p">|</span><span class="sb">`</span>all<span class="sb">`</span><span class="o">]</span>*
<span class="w">               </span><span class="o">[</span>-nocount<span class="o">]</span><span class="w"> </span><span class="o">[</span>-noextent<span class="o">]</span><span class="w"> </span><span class="o">[</span>-nogeomtype<span class="o">]</span><span class="w"> </span><span class="o">[</span>-wkt_format<span class="w"> </span>WKT1<span class="p">|</span>WKT2<span class="p">|</span>...<span class="o">]</span>
<span class="w">               </span><span class="o">[</span>-fielddomain<span class="w"> </span>name<span class="o">]</span>
<span class="w">               </span>datasource_name<span class="w"> </span><span class="o">[</span>layer<span class="w"> </span><span class="o">[</span>layer<span class="w"> </span>...<span class="o">]]</span>
</pre></div>
</div>
</section>
<section id="ejemplos-de-uso-de-programas">
<h4>Ejemplos de uso de programas<a class="headerlink" href="#ejemplos-de-uso-de-programas" title="Link to this heading">#</a></h4>
<p>En esta sección, se presentan ejemplos de uso de los programas, tanto para datos vectoriales como para datos raster.</p>
<section id="programas-para-datos-vectoriales">
<h5>Programas para datos vectoriales<a class="headerlink" href="#programas-para-datos-vectoriales" title="Link to this heading">#</a></h5>
<section id="ogrinfo">
<h6>ogrinfo<a class="headerlink" href="#ogrinfo" title="Link to this heading">#</a></h6>
<p>El programa <a class="reference external" href="https://gdal.org/programs/ogrinfo.html">ogrinfo</a> despliega información acerca de una fuente de datos vectoriales.</p>
<p>Los siguientes comandos despliegan información sobre la <a class="reference external" href="https://www.naturalearthdata.com/downloads/110m-cultural-vectors/110m-admin-0-countries/">capa de países</a> de <a class="reference external" href="https://www.naturalearthdata.com/">Natural Earth</a>, tanto para el formato comprimido como para el formato shapefile. En el caso comprimido, note el uso de <a class="reference external" href="https://gdal.org/user/virtual_file_systems.html">/vsizip/</a>, para sistemas de archivos virtuales.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Descarga del archivo ZIP (en Windows, puede instalar wget o descargar el archivo con un navegador)</span>
<span class="c1"># https://www.naturalearthdata.com/downloads/110m-cultural-vectors/ - Admin 0 – Countries</span>

<span class="c1"># Información sobre la capa comprimida en formato ZIP</span>
ogrinfo<span class="w"> </span>-al<span class="w"> </span>-so<span class="w"> </span>/vsizip/ne_110m_admin_0_countries.zip

<span class="c1"># Descompresión del archivo ZIP</span>
unzip<span class="w"> </span>ne_110m_admin_0_countries.zip

<span class="c1"># Información sobre la capa descomprimida en formato SHP</span>
ogrinfo<span class="w"> </span>-al<span class="w"> </span>-so<span class="w"> </span>ne_110m_admin_0_countries.shp
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>INFO:<span class="w"> </span>Open<span class="w"> </span>of<span class="w"> </span><span class="sb">`</span>ne_110m_admin_0_countries.shp<span class="s1">&#39;</span>
<span class="s1">      using driver `ESRI Shapefile&#39;</span><span class="w"> </span>successful.

Layer<span class="w"> </span>name:<span class="w"> </span>ne_110m_admin_0_countries
Metadata:
<span class="w">  </span><span class="nv">DBF_DATE_LAST_UPDATE</span><span class="o">=</span><span class="m">2021</span>-12-07
Geometry:<span class="w"> </span>Polygon
Feature<span class="w"> </span>Count:<span class="w"> </span><span class="m">177</span>
Extent:<span class="w"> </span><span class="o">(</span>-180.000000,<span class="w"> </span>-90.000000<span class="o">)</span><span class="w"> </span>-<span class="w"> </span><span class="o">(</span><span class="m">180</span>.000000,<span class="w"> </span><span class="m">83</span>.645130<span class="o">)</span>
Layer<span class="w"> </span>SRS<span class="w"> </span>WKT:
GEOGCRS<span class="o">[</span><span class="s2">&quot;WGS 84&quot;</span>,
<span class="w">    </span>DATUM<span class="o">[</span><span class="s2">&quot;World Geodetic System 1984&quot;</span>,
<span class="w">        </span>ELLIPSOID<span class="o">[</span><span class="s2">&quot;WGS 84&quot;</span>,6378137,298.257223563,
<span class="w">            </span>LENGTHUNIT<span class="o">[</span><span class="s2">&quot;metre&quot;</span>,1<span class="o">]]]</span>,
<span class="w">    </span>PRIMEM<span class="o">[</span><span class="s2">&quot;Greenwich&quot;</span>,0,
<span class="w">        </span>ANGLEUNIT<span class="o">[</span><span class="s2">&quot;degree&quot;</span>,0.0174532925199433<span class="o">]]</span>,
<span class="w">    </span>CS<span class="o">[</span>ellipsoidal,2<span class="o">]</span>,
<span class="w">        </span>AXIS<span class="o">[</span><span class="s2">&quot;latitude&quot;</span>,north,
<span class="w">            </span>ORDER<span class="o">[</span><span class="m">1</span><span class="o">]</span>,
<span class="w">            </span>ANGLEUNIT<span class="o">[</span><span class="s2">&quot;degree&quot;</span>,0.0174532925199433<span class="o">]]</span>,
<span class="w">        </span>AXIS<span class="o">[</span><span class="s2">&quot;longitude&quot;</span>,east,
<span class="w">            </span>ORDER<span class="o">[</span><span class="m">2</span><span class="o">]</span>,
<span class="w">            </span>ANGLEUNIT<span class="o">[</span><span class="s2">&quot;degree&quot;</span>,0.0174532925199433<span class="o">]]</span>,
<span class="w">    </span>ID<span class="o">[</span><span class="s2">&quot;EPSG&quot;</span>,4326<span class="o">]]</span>
Data<span class="w"> </span>axis<span class="w"> </span>to<span class="w"> </span>CRS<span class="w"> </span>axis<span class="w"> </span>mapping:<span class="w"> </span><span class="m">2</span>,1
featurecla:<span class="w"> </span>String<span class="w"> </span><span class="o">(</span><span class="m">15</span>.0<span class="o">)</span>
scalerank:<span class="w"> </span>Integer<span class="w"> </span><span class="o">(</span><span class="m">1</span>.0<span class="o">)</span>
LABELRANK:<span class="w"> </span>Integer<span class="w"> </span><span class="o">(</span><span class="m">1</span>.0<span class="o">)</span>
SOVEREIGNT:<span class="w"> </span>String<span class="w"> </span><span class="o">(</span><span class="m">32</span>.0<span class="o">)</span>
...
</pre></div>
</div>
<p>Para consultar los datos, puede utilizarse el lenguaje <a class="reference external" href="https://es.wikipedia.org/wiki/SQL">Structured Query Language (SQL)</a> junto con el dialecto <a class="reference external" href="https://www.sqlite.org/">sqlite</a> y sus <a class="reference external" href="http://www.gaia-gis.it/gaia-sins/spatialite-sql-5.0.1.html">funciones espaciales</a>. Estas funcionalidades espaciales son parte de los proyectos de <a class="reference external" href="http://www.gaia-gis.it/gaia-sins/">Gaia-SINS</a>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Consulta SQL (en Windows, sustituya los &quot;\&quot; por &quot;^&quot; para los cambios de línea)</span>
ogrinfo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-sql<span class="w"> </span><span class="s2">&quot;SELECT name, continent FROM ne_110m_admin_0_countries WHERE continent = &#39;Oceania&#39; ORDER BY name&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-geom<span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>ne_110m_admin_0_countries.shp
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>...
OGRFeature<span class="o">(</span>ne_110m_admin_0_countries<span class="o">)</span>:137
<span class="w">  </span>name<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Australia
<span class="w">  </span>continent<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Oceania

OGRFeature<span class="o">(</span>ne_110m_admin_0_countries<span class="o">)</span>:0
<span class="w">  </span>name<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Fiji
<span class="w">  </span>continent<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Oceania

OGRFeature<span class="o">(</span>ne_110m_admin_0_countries<span class="o">)</span>:134
<span class="w">  </span>name<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>New<span class="w"> </span>Caledonia
<span class="w">  </span>continent<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Oceania

OGRFeature<span class="o">(</span>ne_110m_admin_0_countries<span class="o">)</span>:136
<span class="w">  </span>name<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>New<span class="w"> </span>Zealand
<span class="w">  </span>continent<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Oceania

OGRFeature<span class="o">(</span>ne_110m_admin_0_countries<span class="o">)</span>:7
<span class="w">  </span>name<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Papua<span class="w"> </span>New<span class="w"> </span>Guinea
<span class="w">  </span>continent<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Oceania

OGRFeature<span class="o">(</span>ne_110m_admin_0_countries<span class="o">)</span>:135
<span class="w">  </span>name<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Solomon<span class="w"> </span>Is.
<span class="w">  </span>continent<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Oceania

OGRFeature<span class="o">(</span>ne_110m_admin_0_countries<span class="o">)</span>:89
<span class="w">  </span>name<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Vanuatu
<span class="w">  </span>continent<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Oceania
</pre></div>
</div>
</section>
<section id="ogr2ogr">
<h6>ogr2ogr<a class="headerlink" href="#ogr2ogr" title="Link to this heading">#</a></h6>
<p>El comando <a class="reference external" href="https://gdal.org/programs/ogr2ogr.html">ogr2ogr</a> realiza conversiones entre formatos de fuentes de datos vectoriales. A la vez, puede ejecutar otras operaciones como selección de atributos y geometrías, filtrado por criterios espaciales y no espaciales, reproyección y validación de geometrías, entre otras.</p>
<p>Visualización de la lista de formatos vectoriales:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Despliegue de la lista de formatos vectoriales soportados por GDAL/OGR</span>
ogr2ogr<span class="w"> </span>--formats
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Supported<span class="w"> </span>Formats:
<span class="w">  </span>FITS<span class="w"> </span>-raster,vector-<span class="w"> </span><span class="o">(</span>rw+<span class="o">)</span>:<span class="w"> </span>Flexible<span class="w"> </span>Image<span class="w"> </span>Transport<span class="w"> </span>System
<span class="w">  </span>PCIDSK<span class="w"> </span>-raster,vector-<span class="w"> </span><span class="o">(</span>rw+v<span class="o">)</span>:<span class="w"> </span>PCIDSK<span class="w"> </span>Database<span class="w"> </span>File
<span class="w">  </span>netCDF<span class="w"> </span>-raster,multidimensional<span class="w"> </span>raster,vector-<span class="w"> </span><span class="o">(</span>rw+vs<span class="o">)</span>:<span class="w"> </span>Network<span class="w"> </span>Common<span class="w"> </span>Data<span class="w"> </span>Format
<span class="w">  </span>PDS4<span class="w"> </span>-raster,vector-<span class="w"> </span><span class="o">(</span>rw+vs<span class="o">)</span>:<span class="w"> </span>NASA<span class="w"> </span>Planetary<span class="w"> </span>Data<span class="w"> </span>System<span class="w"> </span><span class="m">4</span>
<span class="w">  </span>VICAR<span class="w"> </span>-raster,vector-<span class="w"> </span><span class="o">(</span>rw+v<span class="o">)</span>:<span class="w"> </span>MIPL<span class="w"> </span>VICAR<span class="w"> </span>file
<span class="w">  </span>JP2OpenJPEG<span class="w"> </span>-raster,vector-<span class="w"> </span><span class="o">(</span>rwv<span class="o">)</span>:<span class="w"> </span>JPEG-2000<span class="w"> </span>driver<span class="w"> </span>based<span class="w"> </span>on<span class="w"> </span>OpenJPEG<span class="w"> </span>library
<span class="w">  </span>PDF<span class="w"> </span>-raster,vector-<span class="w"> </span><span class="o">(</span>rw+vs<span class="o">)</span>:<span class="w"> </span>Geospatial<span class="w"> </span>PDF
<span class="w">  </span>MBTiles<span class="w"> </span>-raster,vector-<span class="w"> </span><span class="o">(</span>rw+v<span class="o">)</span>:<span class="w"> </span>MBTiles
<span class="w">  </span>BAG<span class="w"> </span>-raster,multidimensional<span class="w"> </span>raster,vector-<span class="w"> </span><span class="o">(</span>rw+v<span class="o">)</span>:<span class="w"> </span>Bathymetry<span class="w"> </span>Attributed<span class="w"> </span>Grid
<span class="w">  </span>EEDA<span class="w"> </span>-vector-<span class="w"> </span><span class="o">(</span>ro<span class="o">)</span>:<span class="w"> </span>Earth<span class="w"> </span>Engine<span class="w"> </span>Data<span class="w"> </span>API
<span class="w">  </span>OGCAPI<span class="w"> </span>-raster,vector-<span class="w"> </span><span class="o">(</span>rov<span class="o">)</span>:<span class="w"> </span>OGCAPI
<span class="w">  </span>ESRI<span class="w"> </span>Shapefile<span class="w"> </span>-vector-<span class="w"> </span><span class="o">(</span>rw+v<span class="o">)</span>:<span class="w"> </span>ESRI<span class="w"> </span>Shapefile
...
</pre></div>
</div>
<p>Conversión entre formatos:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Conversión de SHP a GeoJSON</span>
ogr2ogr<span class="w"> </span>ne_110m_admin_0_countries.geojson<span class="w"> </span>ne_110m_admin_0_countries.shp

<span class="c1"># Conversión de SHP a GeoPackage</span>
ogr2ogr<span class="w"> </span>ne_110m_admin_0_countries.gpkg<span class="w"> </span>ne_110m_admin_0_countries.shp
</pre></div>
</div>
</section>
<section id="ejemplo-de-analisis-distribucion-de-especies-de-murcielagos">
<h6><strong>Ejemplo de análisis: distribución de especies de murciélagos</strong><a class="headerlink" href="#ejemplo-de-analisis-distribucion-de-especies-de-murcielagos" title="Link to this heading">#</a></h6>
<p>Se analiza la distribución de especies de <a class="reference external" href="https://es.wikipedia.org/wiki/Chiroptera">murciélagos</a> en Costa Rica con base en varias divisiones del territorio.</p>
<p>Se utilizan las siguientes fuentes de datos:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://api.gbif.org/v1/occurrence/download/request/0001775-250827131500795.zip">Registros de presencia de murciélagos agrupados por la Infraestructura Mundial de Información en Biodiversidad (GBIF)</a>.</p></li>
<li><p>Capas geoespaciales de Costa Rica agrupadas por el <a class="reference external" href="https://www.snitcr.go.cr/">Sistema Nacional de Información Territorial (SNIT)</a>.</p></li>
</ul>
<p>Se crea el archivo <code class="docutils literal notranslate"><span class="pre">distribucion-murcielagos.gpkg</span></code> para contener las capas necesarias para el análisis.</p>
<p>Descarga de capas desde servicios Web Feature Service (WFS) agrupados en el SNIT, reproyección y validación de geometrías:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista de capas en servicio WFS del Sinac</span>
ogrinfo<span class="w"> </span>WFS:<span class="s2">&quot;http://geos1pne.sirefor.go.cr/wfs&quot;</span>

<span class="c1"># Descarga a GPKG de la capa WFS de áreas silvestres protegidas (ASP) con reproyección a WGS84 y validación de geometrías</span>
ogr2ogr<span class="w"> </span>-nln<span class="w"> </span>asp<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-s_srs<span class="w"> </span>EPSG:5367<span class="w"> </span>-t_srs<span class="w"> </span>EPSG:4326<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-makevalid<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>distribucion-murcielagos.gpkg<span class="w"> </span>WFS:<span class="s2">&quot;http://geos1pne.sirefor.go.cr/wfs&quot;</span><span class="w"> </span><span class="s2">&quot;PNE:areas_silvestres_protegidas&quot;</span>

<span class="c1"># Información sobre la capa descargada</span>
ogrinfo<span class="w"> </span>-al<span class="w"> </span>-so<span class="w"> </span>distribucion-murcielagos.gpkg<span class="w"> </span>asp


<span class="c1"># Lista de capas en servicio WFS del IGN</span>
ogrinfo<span class="w"> </span>WFS:<span class="s2">&quot;https://geos.snitcr.go.cr/be/IGN_5_CO/wfs&quot;</span>

<span class="c1"># Descarga a GPKG de la capa WFS de cantones con reproyección a WGS84 y validación de geometrías</span>
ogr2ogr<span class="w"> </span>-update<span class="w"> </span>-nln<span class="w"> </span>cantones<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-s_srs<span class="w"> </span>EPSG:5367<span class="w"> </span>-t_srs<span class="w"> </span>EPSG:4326<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-makevalid<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>distribucion-murcielagos.gpkg<span class="w"> </span>WFS:<span class="s2">&quot;https://geos.snitcr.go.cr/be/IGN_5/wfs&quot;</span><span class="w"> </span><span class="s2">&quot;IGN_5:limitecantonal_5k&quot;</span>

<span class="c1"># Información sobre la capa descargada</span>
ogrinfo<span class="w"> </span>-al<span class="w"> </span>-so<span class="w"> </span>distribucion-murcielagos.gpkg<span class="w"> </span>cantones
</pre></div>
</div>
<p>Descarga de datos de presencia de murciélagos desde un archivo CSV y conversión a un formato geoespacial:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Descarga de registros de presencia de murciélagos</span>
wget<span class="w"> </span>https://api.gbif.org/v1/occurrence/download/request/0001775-250827131500795.zip

<span class="c1"># Descompresión</span>
unzip<span class="w"> </span><span class="m">0001775</span>-250827131500795.zip

<span class="c1"># Cambio de nombre del archivo (en Windows, puede usar el comando ren)</span>
mv<span class="w"> </span><span class="m">0001775</span>-250827131500795.csv<span class="w"> </span>murcielagos.csv

<span class="c1"># Información sobre el conjunto de datos, sin interpretación de columnas de coordenadas</span>
ogrinfo<span class="w"> </span>-al<span class="w"> </span>-so<span class="w"> </span>murcielagos.csv

<span class="c1"># Información sobre el conjunto de datos, con interpretación de columnas de coordenadas</span>
ogrinfo<span class="w"> </span>-al<span class="w"> </span>-so<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-oo<span class="w"> </span><span class="nv">X_POSSIBLE_NAMES</span><span class="o">=</span>decimalLongitude<span class="w"> </span>-oo<span class="w"> </span><span class="nv">Y_POSSIBLE_NAMES</span><span class="o">=</span>decimalLatitude<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>murcielagos.csv

<span class="c1"># Adición al GPKG de análisis de distribución de murciélagos</span>
ogr2ogr<span class="w"> </span>-update<span class="w"> </span>-nln<span class="w"> </span>registros-murcielagos<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-s_srs<span class="w"> </span>EPSG:4326<span class="w"> </span>-t_srs<span class="w"> </span>EPSG:4326<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-oo<span class="w"> </span><span class="nv">X_POSSIBLE_NAMES</span><span class="o">=</span>decimalLongitude<span class="w"> </span>-oo<span class="w"> </span><span class="nv">Y_POSSIBLE_NAMES</span><span class="o">=</span>decimalLatitude<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>distribucion-murcielagos.gpkg<span class="w"> </span>murcielagos.csv
</pre></div>
</div>
<p>Generación de capa con cantidad de especies de murciélagos en polígonos:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Revisión de índices y nombres de columnas geométricas</span>
ogrinfo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-sql<span class="w"> </span><span class="s2">&quot;SELECT table_name, column_name, HasSpatialIndex(table_name, column_name) FROM gpkg_geometry_columns&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>distribucion-murcielagos.gpkg

<span class="c1"># Creación de capa con cantidad de especies por ASP</span>
ogr2ogr<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-update<span class="w"> </span>-nln<span class="w"> </span>asp-especies<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-dialect<span class="w"> </span>sqlite<span class="w"> </span>-sql<span class="w"> </span><span class="s2">&quot;SELECT ST_Union(p.SHAPE), p.nombre_asp, Count(DISTINCT species) AS especies_murcielagos FROM asp p LEFT JOIN &#39;registros-murcielagos&#39; r ON ST_Contains(p.SHAPE, r.geom) GROUP BY p.nombre_asp&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>distribucion-murcielagos.gpkg<span class="w"> </span>distribucion-murcielagos.gpkg

<span class="c1"># Creación de capa con cantidad de especies por cantón</span>
ogr2ogr<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-update<span class="w"> </span>-nln<span class="w"> </span>cantones-especies<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-dialect<span class="w"> </span>sqlite<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-sql<span class="w"> </span><span class="s1">&#39;SELECT </span>
<span class="s1">           c.geom,</span>
<span class="s1">           c.&quot;CANTÓN&quot; AS canton,</span>
<span class="s1">           COUNT(DISTINCT r.species) AS especies_murcielagos</span>
<span class="s1">        FROM &quot;cantones&quot; AS c</span>
<span class="s1">        LEFT JOIN &quot;registros-murcielagos&quot; AS r</span>
<span class="s1">          ON ST_Contains(c.geom, r.geom)</span>
<span class="s1">        GROUP BY c.geom, c.&quot;CANTÓN&quot;&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>distribucion-murcielagos.gpkg<span class="w"> </span>distribucion-murcielagos.gpkg
</pre></div>
</div>
<p>La <a class="reference internal" href="#figure-mapa-especies-murcielagos-asp"><span class="std std-numref">Fig. 26</span></a> muestra un <a class="reference external" href="https://es.wikipedia.org/wiki/Mapa_coropl%C3%A9tico">mapa de coropletas</a> elaborado con <a class="reference external" href="https://qgis.org/">QGIS</a>, con la distribución de especies de murciélagos por ASP:</p>
<figure class="align-default" id="figure-mapa-especies-murcielagos-asp">
<img alt="../../_images/mapa-especies-murcielagos-asp.png" src="../../_images/mapa-especies-murcielagos-asp.png" />
<figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text">Mapa de cantidad de especies de murciélagos por cantón.</span><a class="headerlink" href="#figure-mapa-especies-murcielagos-asp" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Preguntas</strong></p>
<p>¿Cuáles son las 5 ASP con mayor cantidad de especies de murciélagos?</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 5 ASP con mayor cantidad de especies de murciélagos</span>
ogrinfo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-sql<span class="w"> </span><span class="s2">&quot;SELECT nombre_asp, especies_murcielagos FROM &#39;asp-especies&#39; ORDER BY especies_murcielagos DESC LIMIT 5&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>distribucion-murcielagos.gpkg
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:0
<span class="w">  </span>nombre_asp<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Golfo<span class="w"> </span>Dulce
<span class="w">  </span>especies_murcielagos<span class="w"> </span><span class="o">(</span>Integer<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">68</span>

OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:1
<span class="w">  </span>nombre_asp<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Corcovado
<span class="w">  </span>especies_murcielagos<span class="w"> </span><span class="o">(</span>Integer<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">44</span>

OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:2
<span class="w">  </span>nombre_asp<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>La<span class="w"> </span>Selva
<span class="w">  </span>especies_murcielagos<span class="w"> </span><span class="o">(</span>Integer<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">42</span>

OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:3
<span class="w">  </span>nombre_asp<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Palo<span class="w"> </span>Verde
<span class="w">  </span>especies_murcielagos<span class="w"> </span><span class="o">(</span>Integer<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">41</span>

OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:4
<span class="w">  </span>nombre_asp<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Arenal<span class="w"> </span>Monteverde
<span class="w">  </span>especies_murcielagos<span class="w"> </span><span class="o">(</span>Integer<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">36</span>
</pre></div>
</div>
<p>¿Cuál es el promedio de especies de murciélagos en los cantones de la provincia de Heredia?</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cantidad de especies de murciélagos en los cantones de la provincia de Heredia</span>
ogrinfo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-sql<span class="w"> </span><span class="s2">&quot;SELECT c.&#39;CANTÓN&#39;, especies_murcielagos FROM cantones c, &#39;cantones-especies&#39; ce WHERE c.PROVINCIA = &#39;Heredia&#39; AND c.&#39;CANTÓN&#39;=ce.canton ORDER BY especies_murcielagos DESC&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>distribucion-murcielagos.gpkg
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>...
OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:0
<span class="w">  </span>CANTÓN<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Sarapiquí
<span class="w">  </span>especies_murcielagos<span class="w"> </span><span class="o">(</span>Integer<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">81</span>

OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:1
<span class="w">  </span>CANTÓN<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Heredia
<span class="w">  </span>especies_murcielagos<span class="w"> </span><span class="o">(</span>Integer<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">25</span>

OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:2
<span class="w">  </span>CANTÓN<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Barva
<span class="w">  </span>especies_murcielagos<span class="w"> </span><span class="o">(</span>Integer<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7</span>

OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:3
<span class="w">  </span>CANTÓN<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Santo<span class="w"> </span>Domingo
<span class="w">  </span>especies_murcielagos<span class="w"> </span><span class="o">(</span>Integer<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span>

OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:4
<span class="w">  </span>CANTÓN<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>San<span class="w"> </span>Rafael
<span class="w">  </span>especies_murcielagos<span class="w"> </span><span class="o">(</span>Integer<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span>

OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:5
<span class="w">  </span>CANTÓN<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Santa<span class="w"> </span>Bárbara
<span class="w">  </span>especies_murcielagos<span class="w"> </span><span class="o">(</span>Integer<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>

OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:6
<span class="w">  </span>CANTÓN<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>San<span class="w"> </span>Isidro
<span class="w">  </span>especies_murcielagos<span class="w"> </span><span class="o">(</span>Integer<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>

OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:7
<span class="w">  </span>CANTÓN<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Belén
<span class="w">  </span>especies_murcielagos<span class="w"> </span><span class="o">(</span>Integer<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>

OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:8
<span class="w">  </span>CANTÓN<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Flores
<span class="w">  </span>especies_murcielagos<span class="w"> </span><span class="o">(</span>Integer<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>

OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:9
<span class="w">  </span>CANTÓN<span class="w"> </span><span class="o">(</span>String<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>San<span class="w"> </span>Pablo
<span class="w">  </span>especies_murcielagos<span class="w"> </span><span class="o">(</span>Integer<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Promedio de especies de murciélagos en los cantones de la provincia de Heredia</span>
ogrinfo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-sql<span class="w"> </span><span class="s2">&quot;SELECT Avg(especies_murcielagos) promedio FROM cantones c, &#39;cantones-especies&#39; ce WHERE c.provincia = &#39;Heredia&#39; AND c.&#39;CANTÓN&#39;=ce.canton&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>distribucion-murcielagos.gpkg
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>promedio:<span class="w"> </span>Real<span class="w"> </span><span class="o">(</span><span class="m">0</span>.0<span class="o">)</span>
OGRFeature<span class="o">(</span>SELECT<span class="o">)</span>:0
<span class="w">  </span>promedio<span class="w"> </span><span class="o">(</span>Real<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span>.3
...
</pre></div>
</div>
<p>¿Cuáles son las 5 especies de murciélagos con mayor cantidad de registros?</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
</section>
<section id="programas-para-datos-raster">
<h5>Programas para datos raster<a class="headerlink" href="#programas-para-datos-raster" title="Link to this heading">#</a></h5>
<section id="gdalinfo">
<h6>gdalinfo<a class="headerlink" href="#gdalinfo" title="Link to this heading">#</a></h6>
<p>El programa <a class="reference external" href="https://gdal.org/programs/gdalinfo.html">gdalinfo</a> despliega información acerca de una fuente de datos raster.</p>
<p>Los siguientes comandos trabajan con la capa global de altitud de la base de datos de tiempo y clima <a class="reference external" href="https://www.worldclim.org/">WorldClim</a>.</p>
<p>Descarga y descompresión de la capa de altitud global:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Descarga de la capa de altitud global</span>
wget<span class="w"> </span>https://geodata.ucdavis.edu/climate/worldclim/2_1/base/wc2.1_30s_elev.zip

<span class="c1"># Descompresión</span>
unzip<span class="w"> </span>wc2.1_30s_elev.zip
</pre></div>
</div>
<p>Información sobre la capa:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Información sobre la capa</span>
gdalinfo<span class="w"> </span>-stats<span class="w"> </span>wc2.1_30s_elev.tif
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Driver:<span class="w"> </span>GTiff/GeoTIFF
Files:<span class="w"> </span>wc2.1_30s_elev.tif
Size<span class="w"> </span>is<span class="w"> </span><span class="m">43200</span>,<span class="w"> </span><span class="m">21600</span>
Coordinate<span class="w"> </span>System<span class="w"> </span>is:
GEOGCRS<span class="o">[</span><span class="s2">&quot;WGS 84&quot;</span>,
<span class="w">    </span>ENSEMBLE<span class="o">[</span><span class="s2">&quot;World Geodetic System 1984 ensemble&quot;</span>,
<span class="w">        </span>MEMBER<span class="o">[</span><span class="s2">&quot;World Geodetic System 1984 (Transit)&quot;</span><span class="o">]</span>,
<span class="w">        </span>MEMBER<span class="o">[</span><span class="s2">&quot;World Geodetic System 1984 (G730)&quot;</span><span class="o">]</span>,
<span class="w">        </span>MEMBER<span class="o">[</span><span class="s2">&quot;World Geodetic System 1984 (G873)&quot;</span><span class="o">]</span>,
<span class="w">        </span>MEMBER<span class="o">[</span><span class="s2">&quot;World Geodetic System 1984 (G1150)&quot;</span><span class="o">]</span>,
<span class="w">        </span>MEMBER<span class="o">[</span><span class="s2">&quot;World Geodetic System 1984 (G1674)&quot;</span><span class="o">]</span>,
<span class="w">        </span>MEMBER<span class="o">[</span><span class="s2">&quot;World Geodetic System 1984 (G1762)&quot;</span><span class="o">]</span>,
<span class="w">        </span>MEMBER<span class="o">[</span><span class="s2">&quot;World Geodetic System 1984 (G2139)&quot;</span><span class="o">]</span>,
<span class="w">        </span>ELLIPSOID<span class="o">[</span><span class="s2">&quot;WGS 84&quot;</span>,6378137,298.257223563,
<span class="w">            </span>LENGTHUNIT<span class="o">[</span><span class="s2">&quot;metre&quot;</span>,1<span class="o">]]</span>,
<span class="w">        </span>ENSEMBLEACCURACY<span class="o">[</span><span class="m">2</span>.0<span class="o">]]</span>,
<span class="w">    </span>PRIMEM<span class="o">[</span><span class="s2">&quot;Greenwich&quot;</span>,0,
<span class="w">        </span>ANGLEUNIT<span class="o">[</span><span class="s2">&quot;degree&quot;</span>,0.0174532925199433<span class="o">]]</span>,
<span class="w">    </span>CS<span class="o">[</span>ellipsoidal,2<span class="o">]</span>,
<span class="w">        </span>AXIS<span class="o">[</span><span class="s2">&quot;geodetic latitude (Lat)&quot;</span>,north,
<span class="w">            </span>ORDER<span class="o">[</span><span class="m">1</span><span class="o">]</span>,
<span class="w">            </span>ANGLEUNIT<span class="o">[</span><span class="s2">&quot;degree&quot;</span>,0.0174532925199433<span class="o">]]</span>,
<span class="w">        </span>AXIS<span class="o">[</span><span class="s2">&quot;geodetic longitude (Lon)&quot;</span>,east,
<span class="w">            </span>ORDER<span class="o">[</span><span class="m">2</span><span class="o">]</span>,
<span class="w">            </span>ANGLEUNIT<span class="o">[</span><span class="s2">&quot;degree&quot;</span>,0.0174532925199433<span class="o">]]</span>,
<span class="w">    </span>USAGE<span class="o">[</span>
<span class="w">        </span>SCOPE<span class="o">[</span><span class="s2">&quot;Horizontal component of 3D system.&quot;</span><span class="o">]</span>,
<span class="w">        </span>AREA<span class="o">[</span><span class="s2">&quot;World.&quot;</span><span class="o">]</span>,
<span class="w">        </span>BBOX<span class="o">[</span>-90,-180,90,180<span class="o">]]</span>,
<span class="w">    </span>ID<span class="o">[</span><span class="s2">&quot;EPSG&quot;</span>,4326<span class="o">]]</span>
Data<span class="w"> </span>axis<span class="w"> </span>to<span class="w"> </span>CRS<span class="w"> </span>axis<span class="w"> </span>mapping:<span class="w"> </span><span class="m">2</span>,1
<span class="nv">Origin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span>-180.000000000000000,90.000000000000000<span class="o">)</span>
Pixel<span class="w"> </span><span class="nv">Size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span><span class="m">0</span>.008333333333333,-0.008333333333333<span class="o">)</span>
Metadata:
<span class="w">  </span><span class="nv">AREA_OR_POINT</span><span class="o">=</span>Area
Image<span class="w"> </span>Structure<span class="w"> </span>Metadata:
<span class="w">  </span><span class="nv">COMPRESSION</span><span class="o">=</span>DEFLATE
<span class="w">  </span><span class="nv">INTERLEAVE</span><span class="o">=</span>BAND
Corner<span class="w"> </span>Coordinates:
Upper<span class="w"> </span>Left<span class="w">  </span><span class="o">(</span>-180.0000000,<span class="w">  </span><span class="m">90</span>.0000000<span class="o">)</span><span class="w"> </span><span class="o">(</span>180d<span class="w"> </span><span class="m">0</span><span class="s1">&#39; 0.00&quot;W, 90d 0&#39;</span><span class="w"> </span><span class="m">0</span>.00<span class="s2">&quot;N)</span>
<span class="s2">Lower Left  (-180.0000000, -90.0000000) (180d 0&#39; 0.00&quot;</span>W,<span class="w"> </span>90d<span class="w"> </span><span class="m">0</span><span class="s1">&#39; 0.00&quot;S)</span>
<span class="s1">Upper Right ( 180.0000000,  90.0000000) (180d 0&#39;</span><span class="w"> </span><span class="m">0</span>.00<span class="s2">&quot;E, 90d 0&#39; 0.00&quot;</span>N<span class="o">)</span>
Lower<span class="w"> </span>Right<span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="m">180</span>.0000000,<span class="w"> </span>-90.0000000<span class="o">)</span><span class="w"> </span><span class="o">(</span>180d<span class="w"> </span><span class="m">0</span><span class="s1">&#39; 0.00&quot;E, 90d 0&#39;</span><span class="w"> </span><span class="m">0</span>.00<span class="s2">&quot;S)</span>
<span class="s2">Center      (   0.0000000,   0.0000000) (  0d 0&#39; 0.01&quot;</span>E,<span class="w">  </span>0d<span class="w"> </span><span class="m">0</span><span class="err">&#39;</span><span class="w"> </span><span class="m">0</span>.01<span class="s2">&quot;N)</span>
<span class="s2">Band 1 Block=43200x1 Type=Int16, ColorInterp=Gray</span>
<span class="s2">  Min=-415.000 Max=8424.000 </span>
<span class="s2">  Minimum=-415.000, Maximum=8424.000, Mean=nan, StdDev=nan</span>
<span class="s2">  NoData Value=-32768</span>
<span class="s2">  Metadata:</span>
<span class="s2">    STATISTICS_MAXIMUM=8424</span>
<span class="s2">    STATISTICS_MEAN=1.#SNAN</span>
<span class="s2">    STATISTICS_MINIMUM=-415</span>
<span class="s2">    STATISTICS_STDDEV=1.#SNAN</span>
</pre></div>
</div>
</section>
<section id="gdalwarp">
<h6>gdalwarp<a class="headerlink" href="#gdalwarp" title="Link to this heading">#</a></h6>
<p>El programa <a class="reference external" href="https://gdal.org/programs/gdalwarp.html">gdalwarp</a> se utiliza para reproyectar y transformar datos raster.</p>
<p>Recorte de la capa raster de altitud global con el contorno de la capa de cantones de Costa Rica:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Recorte de la capa raster de altitud global con el contorno de la capa de cantones de Costa Rica</span>
gdalwarp<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-dstnodata<span class="w"> </span>-9999<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-tr<span class="w"> </span><span class="m">0</span>.00833333<span class="w"> </span><span class="m">0</span>.00833333<span class="w"> </span>-q<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-cutline<span class="w"> </span><span class="s1">&#39;distribucion-murcielagos.gpkg&#39;</span><span class="w"> </span>-cl<span class="w"> </span>cantones<span class="w"> </span>-crop_to_cutline<span class="w"> </span>wc2.1_30s_elev.tif<span class="w"> </span>altitud-cr.tif

<span class="c1"># Información sobre la capa de altitud de Costa Rica</span>
gdalinfo<span class="w"> </span>-stats<span class="w"> </span>altitud-cr.tif
</pre></div>
</div>
</section>
<section id="gdaldem">
<h6>gdaldem<a class="headerlink" href="#gdaldem" title="Link to this heading">#</a></h6>
<p>El programa <a class="reference external" href="https://gdal.org/programs/gdaldem.html">gdaldem</a> proporciona un conjunto de herramientas para analizar y visualizar <a class="reference external" href="https://es.wikipedia.org/wiki/Modelo_digital_del_terreno">modelos digitales de elevaciones (DEM; en inglés, <em>Digital Elevation Model</em>)</a>.</p>
<p>Generación de <em>hillshade</em> (efecto de relieve):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generación de efecto &quot;hillshade&quot;</span>
gdaldem<span class="w"> </span>hillshade<span class="w"> </span><span class="s1">&#39;altitud-cr.tif&#39;</span><span class="w"> </span><span class="s1">&#39;relieve-cr.tif&#39;</span><span class="w"> </span>-s<span class="w"> </span><span class="m">111120</span>

<span class="c1"># Generación de efecto &quot;hillshade&quot; multidireccional</span>
gdaldem<span class="w"> </span>hillshade<span class="w"> </span><span class="s1">&#39;altitud-cr.tif&#39;</span><span class="w"> </span><span class="s1">&#39;relieve-multi-cr.tif&#39;</span><span class="w"> </span>-s<span class="w"> </span><span class="m">111120</span><span class="w"> </span>-multidirectional
</pre></div>
</div>
<p>El <em>hillshade</em> multidireccional se muestra en la <a class="reference internal" href="#figure-relieve-multi-cr"><span class="std std-numref">Fig. 27</span></a>.</p>
<figure class="align-default" id="figure-relieve-multi-cr">
<img alt="../../_images/relieve-multi-cr.png" src="../../_images/relieve-multi-cr.png" />
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text">Mapa de Costa Rica con <em>hillshade</em> (efecto relieve) multidireccional.</span><a class="headerlink" href="#figure-relieve-multi-cr" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Generación de efecto relieve de color:</p>
<p>Se requiere un archivo con la codificación de los colores para cada banda de altitud, como el siguiente:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Contenido de colores.txt</span>
<span class="c1"># altitud, rojo, verde, azul</span>

<span class="m">0</span>,101,146,82
<span class="m">500</span>,190,202,130
<span class="m">1000</span>,241,225,145
<span class="m">1500</span>,244,200,126
<span class="m">2000</span>,197,147,117
<span class="m">2500</span>,204,169,170
<span class="m">3000</span>,251,238,253
<span class="m">3500</span>,255,255,255
nv<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generación de efecto relieve de color</span>
gdaldem<span class="w"> </span>color-relief<span class="w"> </span><span class="s1">&#39;altitud-cr.tif&#39;</span><span class="w"> </span>colores.txt<span class="w"> </span>relieve-color-cr.tif
</pre></div>
</div>
<p>El efecto relieve de color se muestra en la <a class="reference internal" href="#figure-relieve-color-cr"><span class="std std-numref">Fig. 28</span></a>.</p>
<figure class="align-default" id="figure-relieve-color-cr">
<img alt="../../_images/relieve-color-cr.png" src="../../_images/relieve-color-cr.png" />
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text">Mapa de Costa Rica con efecto relieve de color.</span><a class="headerlink" href="#figure-relieve-color-cr" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contenido/a"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fuentes-formatos-datos-geoespaciales.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Formatos de archivos geoespaciales, fuentes de datos geoespaciales y geoprocesamiento</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trabajo-previo">Trabajo previo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutoriales">Tutoriales</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumen">Resumen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-generales-de-gdal">Características generales de GDAL</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#programas-para-la-linea-de-comandos-del-sistema-operativo">Programas para la línea de comandos del sistema operativo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion">Instalación</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#consideraciones-generales">Consideraciones generales</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-uso-de-programas">Ejemplos de uso de programas</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#programas-para-datos-vectoriales">Programas para datos vectoriales</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#ogrinfo">ogrinfo</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#ogr2ogr">ogr2ogr</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-analisis-distribucion-de-especies-de-murcielagos"><strong>Ejemplo de análisis: distribución de especies de murciélagos</strong></a></li>
</ul>
</li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#programas-para-datos-raster">Programas para datos raster</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#gdalinfo">gdalinfo</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#gdalwarp">gdalwarp</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#gdaldem">gdaldem</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Manuel Vargas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright CC BY-SA 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>